REACT_APP_clientID='jDlZBSjfSeuj3Osz0RgeRg'
REACT_APP_clientSecret='A3IhLhRcQm1bIx44jYufeO5HgYOSg2gI'
REACT_APP_redirectURL='https://d66725a00012.ngrok.io'
REACT_APP_serverURI='http://localhost:3000'

