REACT_APP_clientID='jDlZBSjfSeuj3Osz0RgeRg'
REACT_APP_clientSecret='A3IhLhRcQm1bIx44jYufeO5HgYOSg2gI'
REACT_APP_redirectURL='https://953e88b199d3.ngrok.io'
REACT_APP_serverURI='http://localhost:3000'

