REACT_APP_clientID='wwVmeZxdQuaYODMcUZe3w'
REACT_APP_clientSecret='Glv5zkcYXLk3P7N3xI0fvMbnhdXgXLH5'
REACT_APP_redirectURL='https://18e94f64df64.ngrok.io'
REACT_APP_serverURI='http://localhost:3000'

